<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vk-2D-n2z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Netfliex Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NetfliexHomeViewController" id="BYZ-38-t0r" customClass="NetfliexHomeViewController" customModule="NetworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDC-Rl-Hxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-2.1126760563380285"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="wtx-D8-OZA">
            <objects>
                <viewController id="ctx-Qm-wTF" customClass="SignupViewController" customModule="NetworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDe-IZ-lUh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kni-pG-izh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bz-ar-xpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793.1297709923665" y="-2.1126760563380285"/>
        </scene>
        <!--홈-->
        <scene sceneID="nHV-63-fgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKO-qW-lxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="6ox-fF-LjF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dx0-SH-awT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iBQ-FC-8D9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW7-tt-5nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xDV-im-JCz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Vk-2D-n2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ue-7k-1Pa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKO-qW-lxN" kind="relationship" relationship="viewControllers" id="6ZD-cm-Xba"/>
                        <segue destination="9mY-mt-ZCO" kind="relationship" relationship="viewControllers" id="KYC-Lw-t5o"/>
                        <segue destination="jg9-Mi-EXG" kind="relationship" relationship="viewControllers" id="1LE-Bq-j5Q"/>
                        <segue destination="Wai-C3-iks" kind="relationship" relationship="viewControllers" id="d72-4O-fNC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57e-cO-yag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="394"/>
        </scene>
        <!--Rotary Home View Controller-->
        <scene sceneID="yvu-BE-Fkf">
            <objects>
                <viewController storyboardIdentifier="RotaryHomeViewController" id="CAR-jN-TxJ" customClass="RotaryHomeViewController" customModule="NetworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RotaryHomeViewController" id="YKa-3R-FZo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cHg-s3-Riv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHk-6g-sNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bss-Bg-jah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.4045801526718" y="747.88732394366195"/>
        </scene>
        <!--Movie Home View Controller-->
        <scene sceneID="thq-i6-nbA">
            <objects>
                <viewController id="t2M-4m-7I0" customClass="MovieHomeViewController" customModule="NetworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGr-Qf-q92">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yPc-3J-f1E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Qw-f8-2bg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B60-Lf-Wpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054.1984732824426" y="1471.8309859154931"/>
        </scene>
        <!--로또-->
        <scene sceneID="eWu-vL-APU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mY-mt-ZCO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="로또" image="gamecontroller" catalog="system" id="t0A-Ph-Pwt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qo-LV-pRh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAR-jN-TxJ" kind="relationship" relationship="rootViewController" id="lh3-Lu-eMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goF-b4-lrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="747.88732394366195"/>
        </scene>
        <!--영화-->
        <scene sceneID="ed4-x5-laO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jg9-Mi-EXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화" image="popcorn" catalog="system" id="dyD-hE-aC2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9R-z9-kjB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2M-4m-7I0" kind="relationship" relationship="rootViewController" id="fsK-13-vNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4y-8Q-GWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.4809160305342" y="1471.8309859154931"/>
        </scene>
        <!--Weather Home View Controller-->
        <scene sceneID="hHf-nG-a2B">
            <objects>
                <viewController id="9oF-Ge-f1Y" customClass="WeatherHomeViewController" customModule="NetworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6K-V5-giq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rCE-pv-Eup"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nK2-US-mTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cey-OW-B4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.4045801526718" y="2195.7746478873241"/>
        </scene>
        <!--날씨-->
        <scene sceneID="Qu8-rh-hGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wai-C3-iks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="날씨" image="sun.max.fill" catalog="system" id="0lg-5y-AKL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYH-nH-i1e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oF-Ge-f1Y" kind="relationship" relationship="rootViewController" id="ttG-a7-bpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKb-jA-vzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="2195.7746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="popcorn" catalog="system" width="103" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
